<!-- <!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    /* 형제 선택자 */
    /* +: 바로 다음 형제 1개만 선택 */
    /* class="orange"를 가진 요소 바로 뒤에 있는 li를 선택 */
    /* .orange + li {
      color: red;
    } */
    /* ~: 뒤에 오는 모든 형제를 선택 */
    /* class="orange"를 가진 요소 뒤에 있는 모든 li를 선택 */
    .orange ~ li {
      color: red;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li>사과</li>
      <li>딸기</li>
      <li class="orange">오렌지</li>
      <li>망고</li>
      <li>사과</li>
    </ul>
    <div>당근</div>
    <p>토마토</p>
    <span>오렌지</span>
  </div>
  <span>오렌지</span>
</body>
</html> -->

<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    /* 형제 선택자 */

    /* class="tomato"를 가진 요소 바로 뒤에 있는 li 1개만 선택 */
    /* 오렌지1만 색이 바뀜 */
    /* .tomato+span {
      color: tomato;
    } */

    /* class="tomato"를 가진 요소 뒤에 있는 모든 span 선택 */
    /* 오렌지1과 오렌지2 모두 색이 바뀜 */
    .tomato~span {
      color: tomato;
    }
  </style>
</head>
<body>
  <div>당근</div>
  <p class="tomato">토마토</p>
  <span>오렌지1</span>
  <span>오렌지2</span>
</body>
</html>