<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    /* 제목을 가운데에 정렬 */
    /* h 태그는 블록요소이므로 너비가 화면만큼 늘어남 */
    h3 {
      text-align: center;
    }
    table{
      width: 50%;
      border-collapse: collapse;
      /* 테이블을 화면의 가운데에 정렬 */
      margin: 0 auto;
      border: 3px solid black;
    }
    th, td {
      border: 1px solid gray;
      padding: 10px;
    }
    /* 이름, 이메일, 패스워드에 각각 */
    #name {
      color: green;
    }
    #mail {
      color: blue;
    }
    #pw {
      color: red;
    }
    /* 모든 입력필드가 포커스되면 배경색 변경 */
    /* input 태그 선택자 + :focus 상태 선택자 */
    input:focus {
      background-color: orange;
    }
    /* 라디오 버튼을 선택하면 그 옆에 있는 라벨을 강조 */
    /* 1. 라디오 버튼 검색 */
    /* 2. 체크된 라디오 버튼 검색 */
    /* 3. 그 옆의 라벨 검색 */

    /* 1. 속성 선택자 (라디오 버튼) */
    /* 2. 상태 선택자 (선택된) */
    /* 3. 형제 선택자 + ~ */
    input[type="radio"]:checked + label{
      font-weight: bold;
      color: purple;
    }
    /* 버튼을 셀의 가운데에 정렬 */
    /* text-align: 텍스트 정렬 */
    /* button {
      text-align: center;
    } */
    /* 셀을 대상으로 정렬 */
    #td_register {
      text-align: center;
    }
    /* 버튼을 클릭했을 때 배경색 변경 */
    /* 상태 선택자 사용 */
    /* active: 버튼을 누르고 있는 동안 */
    button:active {
      background-color: blue;
      color: white;
    }

  </style>
</head>
<body>

  <h3>회원가입</h3>
  <!-- 이름, 이메일, 비밀번호, 성별은 제목 -->
  <table>
    <tr>
      <th>이름</th>
      <!-- placeholder: 입력 방법(힌트) -->
      <!-- 각 입력필드에 id 또는 class -->
      <td><input type="text" placeholder="이름 입력" id="name"></td>
    </tr>
    <tr>
      <th>이메일</th>
      <td><input type="email" placeholder="이메일 입력" id="mail"></td>
    </tr>
    <tr>
      <th>비밀번호</th>
      <td><input type="password" placeholder="비밀번호 입력" id="pw"></td>
    </tr>
    <tr>
      <th>성별</th>
      <td>
        <input type="radio" id="male" name="gender">
        <label for="male">남성</label>
        <input type="radio" id="female" name="gender">
        <label for="female">여성</label>

      </td>
    </tr>
    <tr>
    <!-- 마지막 행은 열 병합 -->
    <!-- 버튼을 감싸고 있는 부모에 id 설정 -->
      <td colspan="2" id="td_register">
        <button>가입하기</button>
      </td>
    </tr>
  </table>

</body>
</html>